<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat APP</title>
</head>
<body>
    <!-- Step3 -->
    <h1>Chatting</h1>
    <input type="text" id="message" placeholder="Enter Message">
    <button id="sendBtn">Send</button>
    <div id="messages"></div>

    <!-- Step4 -->
    <script src="/socket.io/socket.io.js"></script>

    <script >
        const socket=io();
        const sendBtn=document.getElementById("sendBtn");
        const messgaeInput=document.getElementById("message")
        const allMessages=document.getElementById("messages")

        // Step7
        socket.on("message",(message)=>{
            const p=document.createElement("p");
            p.innerText=message;
            allMessages.appendChild(p);
        })
        // Step5

        sendBtn.addEventListener('click',(e)=>{
            const message=messgaeInput.value;
            console.log(message);
            socket.emit('user-message',message)
        })
    </script>
</body>
</html>